<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <script type="module" src="app.js"></script>
</head>
<body>
<div class="container">
  <div class="app__container">
    <div class="app__search-container">
      <input type="text" name="search-location" id="search-location" class="app__search-location">
    </div>
    <div class="app__data-display">
      <div class="app__data-display__weather-ico">
        <img src="" alt="weather icon" class="app__data-display__icon">
      </div>
      <div class="app__data-display__weather-temp">20 C</div>
      <div class="app__data-display__weather-city">London</div>  
      <div class="app__data-display__addons">
        <div class="app__data-display__weather-humidity app__data-display_addons-box">
          <div class="app__data-display__addon-text">
            <p class="app_data-display__add-number app_data-display__humidity-data">10</p>
            <p class="app_data-display__add-name">Humidity</p>
          </div>
        </div>
        <div class="app__data-display__weather-wind app__data-display_addons-box">
          <div class="app__data-display__addon-text">
            <p class="app_data-display__add-number app_data-display__wind-data">8</p>
            <p class="app_data-display__add-name">Wind</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>  
</body>
</html>